{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'cfg_parser'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=cfg_parser"
                ],
                "filter": {
                    "name": "cfg_parser",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'enfusion_pak'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=enfusion_pak"
                ],
                "filter": {
                    "name": "enfusion_pak",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'enfusion_pak'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=enfusion_pak",
                    "--package=enfusion_pak"
                ],
                "filter": {
                    "name": "enfusion_pak",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'enfusion_pak'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=enfusion_pak",
                    "--package=enfusion_pak"
                ],
                "filter": {
                    "name": "enfusion_pak",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'ui'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=ui"
                ],
                "filter": {
                    "name": "ui",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'ui'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=ui",
                    "--package=ui"
                ],
                "filter": {
                    "name": "ui",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'ui'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=ui",
                    "--package=ui"
                ],
                "filter": {
                    "name": "ui",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}